<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danish Fitness</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<style>
    /* css reset  */
   
body{
    font-family: 'Baloo Bhai 2', cursive;
    margin:0px;
    padding: 0px;
    background: url(img/bg.img.jpg) no-repeat center center fixed;
    background-size: cover;
   /* height: fit-content; */
/* color: wheat; */
/* background-origin: border-box; */

}
/* HEADER::BEFORE{
    background: url(img/bg.img.jpg);
    content: " "; 
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
} */
.left{
    position: absolute;
    left: 34px;
    top:  20px;
    display: inline-block;
/* border: 2px solid red; */

}

.left img{
width: 112px;


/* invert function (jo kali image hai usko white kr dega ) */


}

.left div{
   text-align: center;  
   color: white;

}
.left div:hover{
    color: rgb(240, 16, 109);
    /* border-radius: 2px solid rgb(121, 84, 84) */
    cursor: progress;
}
.mid{
          /*  for making center 3 condition must be happen1 display block then width fir 3 margin auto, this is use  for center */
          display: block;
    width: 45%;
    margin: 20px 248px;
    border-radius: 10px;
    border: 2px solid #bdb5979c;
    
    
}
.right{
    position: absolute;
    right: 34px;
    top: 24px;
    display: inline-block;
    /* border: 2px solid yellow; */
 
}
 .btn{
     margin: 0px 9px;
     color: rgb(196, 101, 101);
     background-color: #00000085;
padding: 1px 9px;

border: 2px solid #88838300;
border-radius: 6px;
font-size: 20px ;
cursor: pointer ;

    }
    .btn:hover{
background-color: aqua;

    }

.navbar{
    display: inline-block;

}
.navbar li{
    /* color: white; */
    display: inline-block;
    
}
.navbar li a{
    /* display: inline-block;  */
    color: white;
     text-decoration: none;   /* use for removing underlines  (use navbar ke ander li then a ) */
     padding: 34px 23px;
}
.navbar li a:hover,.navbar li a.active{
    text-decoration:underline ;
   
    color: brown;
}
.container{

    border: 3px solid #f1ebebe0;
    margin: 122px 110px;
    padding: 7px 70px;
    width: 51%;
    border-radius: 27px;
  
    

}
.container:hover{
    color: aqua;
     transition-property:  rgb(138, 33, 33);
    
}
/* .container{
    background-color: #2da011;
} */
.container h1{
    text-align: center;
    color: #f0f3f2;
}

.container h1:hover{
    color: rgb(245, 210, 197) ;
    cursor: progress;
}
.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 327px;
    padding: 8px;
    border: 2px solid #b52b9d;
    margin: 2px auto;
    border-radius: 5px;

}
.container button{
    display: block;
    margin: 2px auto;
    border: 5px solid white;
    border-radius: 4px;
    color: #e90909;
}
.container button:hover{
   color: rgb(17, 226, 10);
   cursor: cell;
}
</style>

</head>
<body>

    <header class="header">
        <div class="left">
                 <!-- i am left       fot logo purpose -->
            <img src="img/bg.png" alt="">      
       <div class="hv">Danish Fitness</div>

        </div>
      <div class="mid">
      <!-- mid for navigation  -->
      <ul class="navbar">
        <li><a href="#"class = "active">Home</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Fitness center</a> </li>
        <li><a href="#">Contact Us</a>  </li>
    </ul> 

      </div>

      <div class="right">
   <!-- for search purpose  -->

     <buttom class="btn">Call us Now </buttom>
     <buttom class="btn">Email Us</buttom>

      </div>
    </header>

     <div class="container">    <!-- use for form --> --------->
        <h1>Join the best Gym of Aligarh now</h1>
        <form action="noaction.php">
            <div class="form-group">
                 <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                 <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                 <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                 <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                 <input type="text" name="" placeholder="Enter your name">
                 </div>
            <button class="btn1">Submit</button>
        </form>
    </div>


</body>
</html>